<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clouser(movie search engin)</title>
</head>

<style>
    * {
        color: white;
        background-color: black;
    }

    input {
        width: 580px;
        height: 30px;
        margin: auto;
        border-radius: 8px;
    }

    #movies {
        height: 400px;
        width: 600px;
        border: 1px solid black;
        overflow: scroll;
        border-right: none;
        /* overflow-y: hidden; Hide vertical scrollbar */
  overflow-x: hidden;
        display: none;
        /* display: flex; */
    }

    #movies > div {
        display: flex;
        margin: 5px;
        background-color: aqua;
    }

    #movies > div > img{
        width: 20%;
        height: 100px;
    }

    #details {
        width: 80%;
        /* height: 300px; */
        display: grid;
        grid-template-columns: 30% 60%;
        grid-gap: 5px;
        margin: 20px auto;
        background-color: black;
        /* border: 2px solid green; */
        justify-content: center;
    }

    #details img {
        margin-top: 5px;
        width: 100%;
        height: 260px;
        /* border-radius: 20px; */
    }

    #details div {
        /* border: 2px solid grey; */
        background-color: white;
        border-radius: 5px;
        color: black;


    }

    #details p {
        margin-left: 30px;
        margin-top: 20px;
        background-color: white;
        color: black;
        font-weight: bold;
    }

    #maindiv {
        width: 500px;
        margin: auto;
        display: flex;
        flex-direction: column;
        /* text-align: center; */
    }
</style>

<body>
    <div id="maindiv" >
        <div id="search">
            <input oninput="debounce(main,1000)" onmouseover="showdiv()" type="text" id="movie" placeholder="Enter movie name" />
        </div>
        <div id="movies" onmouseleave="clickbody()"></div>
    </div>
    <div id="details"></div>
</body>

</html>

<script src="./show_details.js">

    
   

</script>